Date : 2025-08-07 16:38:29
Directory : /home/ggy/myProject
Total : 49 files,  5859 codes, 290 comments, 1063 blanks, all 7212 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         39 |      5,400 |        290 |        976 |      6,666 |
| Markdown |          8 |        385 |          0 |         67 |        452 |
| CMake    |          1 |         56 |          0 |         20 |         76 |
| YAML     |          1 |         18 |          0 |          0 |         18 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------+------------+------------+------------+------------+------------+
| path                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------+------------+------------+------------+------------+------------+
| .                                            |         49 |      5,859 |        290 |      1,063 |      7,212 |
| . (Files)                                    |          1 |         56 |          0 |         20 |         76 |
| config                                       |          1 |         18 |          0 |          0 |         18 |
| doc                                          |          8 |        385 |          0 |         67 |        452 |
| src                                          |         29 |      4,946 |        234 |        881 |      6,061 |
| test                                         |         10 |        454 |         56 |         95 |        605 |
+----------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------+----------+------------+------------+------------+------------+
| filename                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------+----------+------------+------------+------------+------------+
| /home/ggy/myProject/CMakeLists.txt           | CMake    |         56 |          0 |         20 |         76 |
| /home/ggy/myProject/config/log.yml           | YAML     |         18 |          0 |          0 |         18 |
| /home/ggy/myProject/doc/IOSocket.md          | Markdown |         22 |          0 |          8 |         30 |
| /home/ggy/myProject/doc/config.md            | Markdown |        107 |          0 |         17 |        124 |
| /home/ggy/myProject/doc/coroutine.md         | Markdown |         43 |          0 |          9 |         52 |
| /home/ggy/myProject/doc/iomanager.md         | Markdown |          4 |          0 |          2 |          6 |
| /home/ggy/myProject/doc/log.md               | Markdown |         65 |          0 |          7 |         72 |
| /home/ggy/myProject/doc/serialization.md     | Markdown |          1 |          0 |          1 |          2 |
| /home/ggy/myProject/doc/thread.md            | Markdown |        119 |          0 |         19 |        138 |
| /home/ggy/myProject/doc/timer.md             | Markdown |         24 |          0 |          4 |         28 |
| /home/ggy/myProject/src/address.cpp          | C++      |        323 |          6 |         63 |        392 |
| /home/ggy/myProject/src/address.h            | C++      |         94 |          0 |         30 |        124 |
| /home/ggy/myProject/src/agent.h              | C++      |          9 |          0 |          1 |         10 |
| /home/ggy/myProject/src/bytearray.cpp        | C++      |        559 |          0 |        100 |        659 |
| /home/ggy/myProject/src/bytearray.h          | C++      |         89 |          0 |         19 |        108 |
| /home/ggy/myProject/src/config.cpp           | C++      |         66 |         10 |         11 |         87 |
| /home/ggy/myProject/src/config.h             | C++      |        401 |         33 |         41 |        475 |
| /home/ggy/myProject/src/coroutine.cpp        | C++      |        225 |         12 |         33 |        270 |
| /home/ggy/myProject/src/coroutine.h          | C++      |         53 |         11 |         18 |         82 |
| /home/ggy/myProject/src/endian.hpp           | C++      |         75 |         16 |         20 |        111 |
| /home/ggy/myProject/src/fd_manager.cpp       | C++      |         87 |          0 |         15 |        102 |
| /home/ggy/myProject/src/fd_manager.h         | C++      |         46 |          0 |         14 |         60 |
| /home/ggy/myProject/src/hook.cpp             | C++      |        409 |          0 |         65 |        474 |
| /home/ggy/myProject/src/hook.h               | C++      |         68 |          5 |         29 |        102 |
| /home/ggy/myProject/src/iomanager.cpp        | C++      |        324 |          5 |         68 |        397 |
| /home/ggy/myProject/src/iomanager.h          | C++      |         61 |          0 |         17 |         78 |
| /home/ggy/myProject/src/log.cpp              | C++      |        800 |         68 |         88 |        956 |
| /home/ggy/myProject/src/log.h                | C++      |        194 |         41 |         57 |        292 |
| /home/ggy/myProject/src/macro.h              | C++      |         22 |          0 |          4 |         26 |
| /home/ggy/myProject/src/noncopyable.h        | C++      |         10 |          0 |          1 |         11 |
| /home/ggy/myProject/src/scheduler.cpp        | C++      |        198 |         23 |         33 |        254 |
| /home/ggy/myProject/src/scheduler.h          | C++      |        123 |          1 |         21 |        145 |
| /home/ggy/myProject/src/singleton.h          | C++      |         27 |          0 |          2 |         29 |
| /home/ggy/myProject/src/thread.cpp           | C++      |        104 |          1 |         13 |        118 |
| /home/ggy/myProject/src/thread.h             | C++      |        267 |          2 |         44 |        313 |
| /home/ggy/myProject/src/timer.cpp            | C++      |        171 |          0 |         30 |        201 |
| /home/ggy/myProject/src/timer.h              | C++      |         51 |          0 |         20 |         71 |
| /home/ggy/myProject/src/utils.cpp            | C++      |         72 |          0 |         17 |         89 |
| /home/ggy/myProject/src/utils.h              | C++      |         18 |          0 |          7 |         25 |
| /home/ggy/myProject/test/test_address.cpp    | C++      |         39 |          0 |          5 |         44 |
| /home/ggy/myProject/test/test_config.cpp     | C++      |        181 |          4 |         26 |        211 |
| /home/ggy/myProject/test/test_coroutine.cpp  | C++      |         33 |          0 |          7 |         40 |
| /home/ggy/myProject/test/test_hook.cpp       | C++      |         49 |          1 |         12 |         62 |
| /home/ggy/myProject/test/test_iomanager.cpp  | C++      |         16 |          1 |          4 |         21 |
| /home/ggy/myProject/test/test_iomanager2.cpp | C++      |         45 |         10 |         13 |         68 |
| /home/ggy/myProject/test/test_log.cpp        | C++      |         19 |         17 |          6 |         42 |
| /home/ggy/myProject/test/test_scheduler.cpp  | C++      |         19 |          3 |          4 |         26 |
| /home/ggy/myProject/test/test_thread.cpp     | C++      |         40 |         20 |         14 |         74 |
| /home/ggy/myProject/test/test_util.cpp       | C++      |         13 |          0 |          4 |         17 |
| Total                                        |          |      5,859 |        290 |      1,063 |      7,212 |
+----------------------------------------------+----------+------------+------------+------------+------------+